<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <header>

        <!-- <div id="linkbar">
            <h1 id="name">Jason Forman</h1>
            <h3>
                <a href="contact.html">Contact</a>
                </h>
                <h3>|</h3>
                <h3>
                    <a href="portfolio.html">Portfolio</a>
                    </h>
                    <h3>|</h3>
                    <h3>
                        <a href="index.html">About</a>
                    </h3>
        </div> -->

        <div id="linkbar">
                <h1 id="name">Jason Forman</h1>
                <div id="links">
                <p><a href="index.html">About</a>  |   <a href="portfolio.html">Portfolio</a>  |  <a href="contact.html">Contact</a></p>
            </div>
            </div>
    </header>
    <div id="content">

        <h2>Portfolio</h2>
        <hr>

        <div class="container">
            <img src="https://loremflickr.com/320/240/dog" alt="Random Dog">
            <div class="text-block">
                <h5>Automatic Fetcher</h5>
            </div>
        </div>
        <div class="container">
            <img src="https://loremflickr.com/320/240/cat" alt="Random Cat">
            <div class="text-block">
                <h5>Noise Maker</h5>
            </div>
        </div>
        <div class="container">
            <img src="https://loremflickr.com/320/240/boardgame" alt="Random Board Game">
            <div class="text-block">
                <h5>Board Game</h5>
            </div>
        </div>
        <div class="container">
            <img src="https://loremflickr.com/320/240/clothes" alt="Random Clothes">
            <div class="text-block">
                <h5>Personal Shopper</h5>
            </div>
        </div>
        <div class="container">
            <img src="https://loremflickr.com/320/240/CNC" alt="Random Machine">
            <div class="text-block">
                <h5>CNC Controller</h5>
            </div>
        </div>
    </div>
    <footer>
        <hr id="bottombar"></hr>
        Copyright &#x24B8;
    </footer>
</body>

</html>